# crs_backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  troubleshooting_N1_congestion.md
.claude/: settings.local.json
src/main/java/com/hyeongju/crs/crs/: CrsApplication.java
src/main/java/com/hyeongju/crs/crs/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/hyeongju/crs/crs/controller/: AdminController.java  AuthController.java  BookMarkController.java  BookmarkController.java  CongestionController.java  CouponController.java  MerchantController.java  RestaurantController.java  ReviewController.java  RewardController.java  UserController.java
src/main/java/com/hyeongju/crs/crs/domain/: BookMark.java  Congestion.java  CongestionLevel.java  CongestionStatus.java  Coupon.java  RefreshToken.java  Restaurant.java  RestaurantFacilities.java  RestaurantMenu.java  Review.java  ReviewReport.java  Reward.java  Role.java  RoleName.java  User.java  UserCoupon.java
src/main/java/com/hyeongju/crs/crs/dto/: AdminRegistractionDto.java  AdminUpdateDto.java  BaseRegistrationDto.java  BookMarkDto.java  CongestionUpdateDto.java  CouponRequestDto.java  CouponResponseDto.java  FindIdSendCodeDto.java  FindIdVerifyDto.java  MenuResponseDto.java  MerchantRegistractionDto.java  MerchantUpdateDto.java  MyCongestionResponseDto.java  MyCouponResponseDto.java  MyReviewResponseDto.java  (+17 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/hyeongju/crs/crs/: CrsApplicationTests.java
(+29 files in other folders)
