spring.application.name=crs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crs?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=Min!hung159

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

cors.allowed-origins=http://localhost:3000

app.jwtSecret ="0a96695beca3bc31d3e99d624f828e08992fdbe0bae943ca98da7a96e9efdf8536b410bc7eaaa5ec6e59de6a114a795ab5e12f90ec351884ac59a1fe8eee667b"

app.jwtExpirationMs = 3600000

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS